class Main {
    function void main() {
        var Game game;
        var int key;

        do Output.moveCursor(11, 9);
        do Output.printString("Use arrow keys to move.");
        do Output.moveCursor(12, 9);
        do Output.printString("Press ANY KEY to begin!");

        while (key = 0) {
            let key = Keyboard.keyPressed();
        }

        // We use the keycode to seed to RNG
        let game = Game.new(key);

        do Screen.clearScreen();
        do game.start();
        do game.gameOver();
        do game.dispose();
        do Sys.wait(2500);

        return;
    }

}
