// Makes up each segment of the snake
// Just a simple object to hold the x and 7 coords
// No get exposed because we can access them like
// an array and save the overhead of a function call
class Segment {
    field int x, y;
    constructor Segment new(int _x, int _y) {
        let x = _x;
        let y = _y;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void setX(int _x) {
        let x = _x;
        return;
    }

    method void setY(int _y) {
        let y = _y;
        return;
    }
}
